# tigersafe

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
authenticity/: tigeriodev-public-keys.asc
authenticity/timestamps/1737043084-225662a9fc14b21a6bfb9e93a8f186bd0581d6f7/: apple.tsr  ch-admin.tsq  ch-admin.tsr  digicert.tsr  entrust.tsr  freetsa.tsq  freetsa.tsr  globalsign.tsr  mesign.tsr  microsoft.tsr  opentimestamps.txt  opentimestamps.txt.ots  quovadis-eu.tsr  sectigo-qualified.tsr  signfiles.tsr
install/unix/: install.sh
install/unix/src/: uninstall.sh
install/windows/: install.bat  install.ps1
install/windows/src/: disable-logs-bottom.ps1  disable-monitoring-bottom.ps1  enable-logs-bottom.ps1  guardian-bottom.ps1  guardian.cs  init-ts-user-env-bottom.ps1  internal-bottom.ps1  internal-proc-perms.cs  launcher-bottom.ps1  lock-install-bottom.ps1  uninstall-bottom.ps1  unlock-install-bottom.ps1
tests/: custom-language.properties  custom-style.css  logs.config
tigersafe-core/: pom.xml
tigersafe-core/src/main/java/: module-info.java
tigersafe-core/src/main/java/fr/tigeriodev/tigersafe/: GlobalConfig.java  Lang.java  MonitoringManager.java
tigersafe-core/src/main/java/fr/tigeriodev/tigersafe/ciphers/: AESCTR.java  AESGCM.java  ChaCha20.java  ChaCha20Poly1305.java  Cipher.java  CipherImpl.java  CiphersManager.java  JavaCipherImpl.java  NotWorkingCipherException.java  SecureCipherInputStream.java
tigersafe-core/src/main/java/fr/tigeriodev/tigersafe/data/: ExistingPasswordEntry.java  NewPasswordEntry.java  PasswordEntry.java  SafeData.java  SafeDataManager.java  SafeFileManager.java  SafeSerializationManager.java  TOTP.java
tigersafe-core/src/main/java/fr/tigeriodev/tigersafe/logs/: ChildLogger.java  ConsoleLogger.java  Level.java  Logger.java  LoggerFactory.java  Logs.java
tigersafe-core/src/main/java/fr/tigeriodev/tigersafe/utils/: Base32Encoding.java  CheckUtils.java  DatetimeUtils.java  DestroyableByteArrayOutputStream.java  MemUtils.java  MutableString.java  NumberRange.java  RandomUtils.java  ReflectionUtils.java  StringUtils.java  TOTPUtils.java  UTFUtils.java
tigersafe-core/src/main/resources/: default-global-config.properties
tigersafe-core/src/main/resources/languages/: language_en.properties  language_fr.properties
tigersafe-tests/: pom.xml
tigersafe-tests/src/test/java/: module-info.java
tigersafe-tests/src/test/java/fr/tigeriodev/tigersafe/tests/: GlobalConfigTest.java  LangTest.java  LegalTest.java  TestClass.java  TestsGlobalConfig.java
tigersafe-tests/src/test/java/fr/tigeriodev/tigersafe/tests/ciphers/: CiphersManagerTest.java  TestsCiphersManager.java
tigersafe-tests/src/test/java/fr/tigeriodev/tigersafe/tests/data/: SafeDataManagerTest.java  SafeFileManagerTest.java  SafeSerializationManagerTest.java  TOTPTest.java  TestsPasswordEntry.java  TestsTOTP.java
tigersafe-tests/src/test/java/fr/tigeriodev/tigersafe/tests/logs/: LogMessagePattern.java  TestsLogs.java
tigersafe-tests/src/test/java/fr/tigeriodev/tigersafe/tests/utils/: Base32EncodingTest.java  DatetimeUtilsTest.java  MemUtilsTest.java  MutableStringTest.java  StringUtilsTest.java  TOTPUtilsTest.java  TestsStringUtils.java  TestsUtils.java
tigersafe-ui/: pom.xml
tigersafe-ui/src/main/java/: module-info.java
tigersafe-ui/src/main/java/fr/tigeriodev/tigersafe/ui/: AboutPopup.java  ChangeNotifier.java  GlobalConfigUI.java  SafeCreationUI.java  SafeSelectionUI.java  ThrowableErrorPopup.java  UI.java  UIApp.java  UIConfig.java  UIUtils.java
tigersafe-ui/src/main/java/fr/tigeriodev/tigersafe/ui/contents/: ChangesTab.java  GeneratePasswordPopup.java  PasswordsTab.java  SafeContentsUI.java
tigersafe-ui/src/main/java/fr/tigeriodev/tigersafe/ui/contents/config/: ConfigTab.java  ExportSection.java  ImportSection.java  SafeCiphersSection.java  SafePasswordSection.java
tigersafe-ui/src/main/java/fr/tigeriodev/tigersafe/ui/fields/: DestroyableTextArea.java  DestroyableTextField.java  DestroyableTextInputControl.java  DirectoryField.java  DoubleDisplay.java  DoubleField.java  EditableComboBox.java  FieldValidityIndication.java  FileField.java  IntegerField.java  NumberField.java  OptionalFileField.java  SecureUnclearField.java  SingleLineTextLayout.java  ViewableUnclearField.java
tigersafe-ui/src/main/resources/: default-style.css
