language:en
customLanguageFile:
customStylesheet:
lastSafeFile:
Cipher.internalData:AES_CTR
Cipher.userData:AES_GCM
PasswordGeneration.customChars:\!\#$%&()*+,-./\:;<\=>?@[]^_{|}~
PasswordGeneration.minLength:20
PasswordGeneration.maxLength:40
KeyboardShortcut.saveChanges:SHORTCUT+S
KeyboardShortcut.showChanges:SHORTCUT+R
KeyboardShortcut.filter:SHORTCUT+N
KeyboardShortcut.add:SHORTCUT+SHIFT+A
KeyboardShortcut.editMode:SHORTCUT+SHIFT+E
KeyboardShortcut.copyPassword:SHORTCUT+SHIFT+P
KeyboardShortcut.copyCurrentTOTP:SHORTCUT+SHIFT+C
KeyboardShortcut.copyNextTOTP:SHORTCUT+SHIFT+N
KeyboardShortcut.passwordsTab:SHORTCUT+P
KeyboardShortcut.configTab:SHORTCUT+SHIFT+S