<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.tigeriodev.tigersafe</groupId>
        <artifactId>tigersafe</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>tigersafe-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.surefire.version>3.4.0</maven.surefire.version>

        <junit.jupiter.version>5.11.0</junit.jupiter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>
                        ${tigersafe.jvmArgs}
                        ${tigersafe.core.jvmArgs}
                        ${tigersafe.ui.jvmArgs}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.tigeriodev.tigersafe</groupId>
            <artifactId>tigersafe-core</artifactId>
            <version>${tigersafe.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.tigeriodev.tigersafe</groupId>
            <artifactId>tigersafe-ui</artifactId>
            <version>${tigersafe.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>